{
  "name": "browsercity-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tests/tsconfig.json",
    "lint": "biome check .",
    "format": "biome format .",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "pixi.js": "8.20.1",
    "spacetimedb": "2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@vitest/coverage-v8": "5.0.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
