{
  "extraKnownMarketplaces": {
    "spacetimedb-plugins": {
      "source": {
        "source": "github",
        "repo": "clockworklabs/SpacetimeDB",
        "ref": "v2.9.0"
      }
    },
    "pixijs-skills": {
      "source": {
        "source": "github",
        "repo": "pixijs/pixijs-skills",
        "ref": "main"
      }
    }
  },
  "enabledPlugins": {
    "spacetimedb@spacetimedb-plugins": true,
    "pixijs-skills@pixijs-skills": true
  },
  "disabledMcpServers": [
    "mcp__plugin_spacetimedb_spacetimedb"
  ]
}
